
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/knowledge-graph/frontend[39m

 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetLinks[2m > [22mshould return array of links[32m 53[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetLinks[2m > [22mshould handle empty links array[32m 13[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetLinks[2m > [22mshould throw on 404 error[32m 17[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mgetNotes[2m > [22mshould return array of notes[32m 55[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mgetNote[2m > [22mshould return a single note[32m 17[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22mgetGraphData[2m > [22mshould return graph data for note[32m 56[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22mgetFullGraphData[2m > [22mshould return full graph data[32m 19[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22mgetFullGraphData[2m > [22mshould handle large graphs[32m 17[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mrenders with existing tags[32m 95[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mrenders empty state with placeholder[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mcreateNote[2m > [22mshould create and return new note[32m 30[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mupdateNote[2m > [22mshould update and return note[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mdeleteNote[2m > [22mshould delete note[32m 8[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mgetSuggestions[2m > [22mshould return suggestions array[32m 12[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22msearchNotes[2m > [22mshould return search results[32m 12[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SearchBar.spec.ts[2m > [22mSearchBar[2m > [22mrenders with placeholder[32m 65[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22medge cases[2m > [22mshould handle empty graph[32m 10[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22mrenders with search input and link type selector[32m 212[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22m[2mGraphCanvas - Node Type Rendering[2m > [22m[2mrenders star nodes with coordinates
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m ] Total: [33m1[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Star'[39m, type: [32m'star'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.links.spec.ts[2m > [22m[2mGraphCanvas - Link Type Rendering[2m > [22m[2mrenders reference links
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mrenders canvas element
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22madds new tag on Enter key[32m 272[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mrenders canvas element[32m 188[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mprocesses nodes and links without errors
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/SearchBar.spec.ts[2m > [22mSearchBar[2m > [22mnavigates to search page on button click[33m 320[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mrenders with empty data without errors[32m 66[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mrenders modal when open is true[32m 106[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mdoes not render when open is false[32m 5[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mshows validation error when title is empty[32m 24[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22msearches for notes when typing in search field[32m 295[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22madds tag when trimmable spaces are present[32m 259[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mremoves tag when clicking remove button[32m 36[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mremoves last tag on Backspace when input is empty[32m 44[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mrenders nodes with coordinates from simulation
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22m[2mGraphCanvas - Node Type Rendering[2m > [22m[2mrenders planet nodes with coordinates
[22m[39m[GraphCanvas] Received nodes types: [ [32m'planet'[39m ] Total: [33m1[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Planet'[39m, type: [32m'planet'[39m }

 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mrenders modal when open is true[32m 251[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mdoes not render when open is false[32m 4[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mloads note data when opened[32m 66[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.links.spec.ts[2m > [22m[2mGraphCanvas - Link Type Rendering[2m > [22m[2mrenders dependency links
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mcreates note successfully and calls onSuccess[32m 153[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mhandles API error and displays error message[32m 65[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SearchBar.spec.ts[2m > [22mSearchBar[2m > [22mnavigates on Enter key press[32m 214[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22mGraphCanvas - Node Type Rendering[2m > [22mrenders star nodes with coordinates[33m 430[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mprocesses nodes and links without errors[32m 172[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.links.spec.ts[2m > [22mGraphCanvas - Link Type Rendering[2m > [22mrenders reference links[33m 432[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mshows loading state while loading[32m 36[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mshows error when loading fails[32m 27[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mshows validation error when title is empty[32m 66[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mcloses modal on Cancel button click[32m 46[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mcloses modal on close button click[32m 14[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mallows selecting different note types[32m 75[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mdisables submit button while loading[32m 71[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/CreateNoteModal.spec.ts[2m > [22mCreateNoteModal[2m > [22mclears form after successful creation[32m 45[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mupdates note successfully and calls onSuccess[32m 56[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mshows error when update fails[32m 59[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mdoes not add duplicate tags[32m 224[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22mselects target note from search results[33m 363[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22mallows selecting different link types[32m 92[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mrenders correct number of nodes
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22m[2mGraphCanvas - Node Type Rendering[2m > [22m[2mrenders comet nodes with coordinates
[22m[39m[GraphCanvas] Received nodes types: [ [32m'comet'[39m ] Total: [33m1[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Comet'[39m, type: [32m'comet'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.links.spec.ts[2m > [22m[2mGraphCanvas - Link Type Rendering[2m > [22m[2mrenders related links
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mshows saving state during update[32m 54[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mcloses modal when cancel is clicked[32m 64[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mcloses modal when close button is clicked[32m 28[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22mGraphCanvas - Node Type Rendering[2m > [22mrenders planet nodes with coordinates[33m 312[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mrenders nodes with coordinates from simulation[33m 316[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/EditNoteModal.spec.ts[2m > [22mEditNoteModal[2m > [22mupdates note type selection[32m 47[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.links.spec.ts[2m > [22mGraphCanvas - Link Type Rendering[2m > [22mrenders dependency links[33m 325[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mretry behavior[2m > [22mshould retry on 503 Service Unavailable and succeed on retry[33m 935[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SearchBar.spec.ts[2m > [22mSearchBar[2m > [22mdebounces input and navigates after timeout[33m 440[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mrenders links between correct nodes
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22m[2mGraphCanvas - Node Type Rendering[2m > [22m[2mrenders galaxy nodes with coordinates
[22m[39m[GraphCanvas] Received nodes types: [ [32m'galaxy'[39m ] Total: [33m1[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Galaxy'[39m, type: [32m'galaxy'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.links.spec.ts[2m > [22m[2mGraphCanvas - Link Type Rendering[2m > [22m[2mrenders links with different weights
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mrenders correct number of nodes[33m 313[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.links.spec.ts[2m > [22mGraphCanvas - Link Type Rendering[2m > [22mrenders related links[33m 315[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22mGraphCanvas - Node Type Rendering[2m > [22mrenders comet nodes with coordinates[33m 329[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mretry behavior[2m > [22mshould retry on 504 Gateway Timeout and succeed on retry[33m 329[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mvalidates tag length (max 30 chars)[33m 532[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22msuccessfully creates link and calls onSuccess callback[33m 457[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SearchBar.spec.ts[2m > [22mSearchBar[2m > [22mclears debounce timer on Enter key[33m 380[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mapplies correct cursor style
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/GraphCanvas.links.spec.ts[2m > [22mGraphCanvas - Link Type Rendering[2m > [22mrenders links with different weights[33m 314[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22m[2mGraphCanvas - Node Type Rendering[2m > [22m[2mrenders asteroid nodes with coordinates
[22m[39m[GraphCanvas] Received nodes types: [ [32m'asteroid'[39m ] Total: [33m1[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Asteroid'[39m, type: [32m'asteroid'[39m }

 [32mтЬУ[39m src/lib/components/SearchBar.spec.ts[2m > [22mSearchBar[2m > [22mdoes not navigate when query is empty[32m 107[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mrenders all nodes within canvas bounds
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mrenders links between correct nodes[33m 313[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mapplies correct cursor style[32m 62[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22mGraphCanvas - Node Type Rendering[2m > [22mrenders galaxy nodes with coordinates[33m 314[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mvalidates tag format (only alphanumeric, underscore, hyphen)[32m 249[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SearchBar.spec.ts[2m > [22mSearchBar[2m > [22mtrims whitespace from query[33m 312[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SearchBar.spec.ts[2m > [22mSearchBar[2m > [22minput has correct aria-label[32m 8[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22menforces max tags limit[32m 124[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mhides input when max tags reached[32m 5[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mshows tag count hint[32m 5[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22m[2mGraphCanvas - Node Type Rendering[2m > [22m[2mrenders unknown type nodes without type property
[22m[39m[GraphCanvas] Received nodes types: [ [32m'undefined'[39m ] Total: [33m1[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Unknown'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mcleans up resources on unmount
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22mhandles 409 conflict error when creating duplicate link[33m 473[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22mcalls onCancel when cancel button is clicked[32m 40[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22mdisables submit button when no target is selected[32m 19[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22mGraphCanvas - Node Type Rendering[2m > [22mrenders asteroid nodes with coordinates[33m 314[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mrenders all nodes within canvas bounds[33m 316[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mclears error on new input[32m 269[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LinkCreator.spec.ts[2m > [22mLinkCreator[2m > [22mexcludes source note from search results[32m 234[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetLinks[2m > [22mshould throw on 500 error[33m 2142[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mdoes not add empty tag[32m 112[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22m[2mGraphCanvas - Node Type Rendering[2m > [22m[2mfalls back to unknown for undefined type
[22m[39m[GraphCanvas] Received nodes types: [ [32m'undefined'[39m ] Total: [33m1[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'No Type'[39m, type: [90mundefined[39m }

stderr | src/lib/api/graph.test.ts > graph API > error handling > should handle network errors for getGraphData
[Graph API] Failed to load graph for note 1: TypeError: Failed to fetch
    at createNetworkError (file:///D:/knowledge-graph/frontend/node_modules/@mswjs/interceptors/src/interceptors/fetch/utils/createNetworkError.ts:2:24)
    at Object.respondWith (file:///D:/knowledge-graph/frontend/node_modules/@mswjs/interceptors/src/interceptors/fetch/index.ts:108:36)
    at RequestController.respondWith (file:///D:/knowledge-graph/frontend/node_modules/@mswjs/interceptors/src/RequestController.ts:83:17)
    at InterceptorHttpNetworkFrame.respondWith (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/sources/interceptor-source.ts:136:24)
    at InterceptorHttpNetworkFrame.resolve (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/frames/http-frame.ts:256:10)
    at Emitter.<anonymous> (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/define-network.ts:179:11)
    at Emitter.emitAsPromise (file:///D:/knowledge-graph/frontend/node_modules/rettime/src/index.ts:604:27)
    at InterceptorSource.queue (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/sources/network-source.ts:39:5)
    at InterceptorSource.#handleRequest (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/sources/interceptor-source.ts:73:5)
    at emitAsync (file:///D:/knowledge-graph/frontend/node_modules/@mswjs/interceptors/src/utils/emitAsync.ts:23:5) {
  cause: Response {
    status: 0,
    statusText: '',
    headers: Headers {},
    body: null,
    bodyUsed: false,
    ok: false,
    redirected: false,
    type: 'error',
    url: ''
  }
}

stderr | src/lib/api/graph.test.ts > graph API > error handling > should handle HTTP 404 errors for getGraphData
[Graph API] Failed to load graph for note 999: HTTPError: Request failed with status code 404 Not Found: GET http://localhost:8080/api/v1/notes/999/graph?depth=2
    at function_ (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:99:17)
    at Ky.#retry (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:414:11)
    at Promise.result.<computed> [as json] (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:151:22)
    at Module.getGraphData (D:\knowledge-graph\frontend\src\lib\api\graph.ts:65:22)
    at D:\knowledge-graph\frontend\src\lib\api\graph.test.ts:109:7
    at file:///D:/knowledge-graph/frontend/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  response: Response {
    status: 404,
    statusText: 'Not Found',
    headers: Headers { 'content-length': '21', 'content-type': 'application/json' },
    body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
    bodyUsed: false,
    ok: false,
    redirected: false,
    type: 'default',
    url: 'http://localhost:8080/api/v1/notes/999/graph?depth=2'
  },
  request: Request {
    method: 'GET',
    url: 'http://localhost:8080/api/v1/notes/999/graph?depth=2',
    headers: Headers { accept: 'application/json' },
    destination: '',
    referrer: 'about:client',
    referrerPolicy: '',
    mode: 'cors',
    credentials: 'same-origin',
    cache: 'default',
    redirect: 'follow',
    integrity: '',
    keepalive: false,
    isReloadNavigation: false,
    isHistoryNavigation: false,
    signal: AbortSignal {}
  },
  options: {
    prefixUrl: 'http://localhost:8080/api/',
    timeout: 30000,
    retry: {
      limit: 3,
      methods: [Array],
      statusCodes: [Array],
      afterStatusCodes: [Array],
      maxRetryAfter: Infinity,
      backoffLimit: Infinity,
      delay: [Function: delay],
      jitter: undefined,
      retryOnTimeout: false
    },
    method: 'GET',
    headers: Headers {},
    throwHttpErrors: true,
    fetch: [Function: bound ] AsyncFunction,
    context: {},
    signal: AbortSignal {},
    duplex: 'half'
  }
}

 [32mтЬУ[39m src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22mGraphCanvas - Node Type Rendering[2m > [22mrenders unknown type nodes without type property[33m 334[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mupdates simulation when nodes change
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mconverts tags to lowercase[32m 218[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/TagSelector.spec.ts[2m > [22mTagSelector[2m > [22mhas correct accessibility attributes[32m 9[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22merror handling[2m > [22mshould handle network errors for getGraphData[33m 2181[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22merror handling[2m > [22mshould handle HTTP 404 errors for getGraphData[32m 25[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mcleans up resources on unmount[33m 388[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.node-types.spec.ts[2m > [22mGraphCanvas - Node Type Rendering[2m > [22mfalls back to unknown for undefined type[33m 320[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mupdates simulation when nodes change
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m ] Total: [33m2[39m
[GraphCanvas] First node: { id: [32m'4'[39m, title: [32m'New Node 4'[39m, type: [32m'star'[39m }

[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mupdates simulation when links change
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mupdates simulation when nodes change[33m 550[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22m[2mGraphCanvas - Rendering[2m > [22m[2mupdates simulation when links change
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/GraphCanvas.rendering.spec.ts[2m > [22mGraphCanvas - Rendering[2m > [22mupdates simulation when links change[33m 541[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mretry behavior[2m > [22mshould fail after max retries on persistent 500 errors[33m 2180[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mretry behavior[2m > [22mshould retry on 502 Bad Gateway for GET requests[33m 328[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22mretry behavior[2m > [22mshould retry on 429 Too Many Requests for POST requests[33m 329[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetLinks[2m > [22mshould handle network errors[33m 2150[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetLink[2m > [22mshould return a single link[32m 13[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetLink[2m > [22mshould throw on 404 when link not found[32m 14[2mms[22m[39m
stderr | src/lib/api/graph.test.ts > graph API > error handling > should handle HTTP 500 errors for getGraphData
[Graph API] Failed to load graph for note 1: HTTPError: Request failed with status code 500 Internal Server Error: GET http://localhost:8080/api/v1/notes/1/graph?depth=2
    at function_ (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:99:17)
    at Ky.#retry (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:414:11)
    at Promise.result.<computed> [as json] (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:151:22)
    at Module.getGraphData (D:\knowledge-graph\frontend\src\lib\api\graph.ts:65:22)
    at D:\knowledge-graph\frontend\src\lib\api\graph.test.ts:117:7
    at file:///D:/knowledge-graph/frontend/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  response: Response {
    status: 500,
    statusText: 'Internal Server Error',
    headers: Headers { 'content-length': '24', 'content-type': 'application/json' },
    body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
    bodyUsed: false,
    ok: false,
    redirected: false,
    type: 'default',
    url: 'http://localhost:8080/api/v1/notes/1/graph?depth=2'
  },
  request: Request {
    method: 'GET',
    url: 'http://localhost:8080/api/v1/notes/1/graph?depth=2',
    headers: Headers { accept: 'application/json' },
    destination: '',
    referrer: 'about:client',
    referrerPolicy: '',
    mode: 'cors',
    credentials: 'same-origin',
    cache: 'default',
    redirect: 'follow',
    integrity: '',
    keepalive: false,
    isReloadNavigation: false,
    isHistoryNavigation: false,
    signal: AbortSignal {}
  },
  options: {
    prefixUrl: 'http://localhost:8080/api/',
    timeout: 30000,
    retry: {
      limit: 3,
      methods: [Array],
      statusCodes: [Array],
      afterStatusCodes: [Array],
      maxRetryAfter: Infinity,
      backoffLimit: Infinity,
      delay: [Function: delay],
      jitter: undefined,
      retryOnTimeout: false
    },
    method: 'GET',
    headers: Headers {},
    throwHttpErrors: true,
    fetch: [Function: bound ] AsyncFunction,
    context: {},
    signal: AbortSignal {},
    duplex: 'half'
  }
}

stderr | src/lib/api/graph.test.ts > graph API > error handling > should handle 400 for invalid depth parameter
[Graph API] Failed to load graph for note 1: HTTPError: Request failed with status code 400 Bad Request: GET http://localhost:8080/api/v1/notes/1/graph?depth=-1
    at function_ (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:99:17)
    at Ky.#retry (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:414:11)
    at Promise.result.<computed> [as json] (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:151:22)
    at Module.getGraphData (D:\knowledge-graph\frontend\src\lib\api\graph.ts:65:22)
    at D:\knowledge-graph\frontend\src\lib\api\graph.test.ts:127:7
    at file:///D:/knowledge-graph/frontend/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  response: Response {
    status: 400,
    statusText: 'Bad Request',
    headers: Headers { 'content-length': '35', 'content-type': 'application/json' },
    body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
    bodyUsed: false,
    ok: false,
    redirected: false,
    type: 'default',
    url: 'http://localhost:8080/api/v1/notes/1/graph?depth=-1'
  },
  request: Request {
    method: 'GET',
    url: 'http://localhost:8080/api/v1/notes/1/graph?depth=-1',
    headers: Headers { accept: 'application/json' },
    destination: '',
    referrer: 'about:client',
    referrerPolicy: '',
    mode: 'cors',
    credentials: 'same-origin',
    cache: 'default',
    redirect: 'follow',
    integrity: '',
    keepalive: false,
    isReloadNavigation: false,
    isHistoryNavigation: false,
    signal: AbortSignal {}
  },
  options: {
    prefixUrl: 'http://localhost:8080/api/',
    timeout: 30000,
    retry: {
      limit: 3,
      methods: [Array],
      statusCodes: [Array],
      afterStatusCodes: [Array],
      maxRetryAfter: Infinity,
      backoffLimit: Infinity,
      delay: [Function: delay],
      jitter: undefined,
      retryOnTimeout: false
    },
    method: 'GET',
    headers: Headers {},
    throwHttpErrors: true,
    fetch: [Function: bound ] AsyncFunction,
    context: {},
    signal: AbortSignal {},
    duplex: 'half'
  }
}

 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22merror handling[2m > [22mshould handle HTTP 500 errors for getGraphData[33m 2163[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22merror handling[2m > [22mshould handle 400 for invalid depth parameter[32m 14[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mrenders loading state initially[32m 110[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mrenders note details after loading[32m 128[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mcalls onClose when close button is clicked[32m 50[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mcalls onEdit when edit button is clicked[32m 45[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mcalls onDelete when delete button is clicked[32m 37[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mnavigates to full page on "View Full Page" click[32m 34[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mshows error state when note fails to load[32m 17[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mshows different type icons based on note type[32m 179[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mdoes not show tags section when note has no tags[32m 21[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteSidePanel.spec.ts[2m > [22mNoteSidePanel[2m > [22mloads note for different nodeId[32m 22[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mrenders all control buttons[32m 156[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mcalls onCreate when create button is clicked[32m 31[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mcalls onToggleView when 2D view button is clicked[32m 18[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mcalls onToggleView when list view button is clicked[32m 14[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mnavigates to 3D view when 3D button is clicked[32m 22[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mnavigates to note-specific 3D view when noteId is provided[32m 20[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mcalls onSearch when search is submitted[32m 15[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mrenders type filters when provided[32m 39[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mcalls onFilter when filter chip is clicked[32m 22[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mdisplays type counts when provided[32m 29[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mmarks active filter chip[32m 17[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mtoggles menu dropdown when menu button is clicked[32m 44[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mcalls onImport from menu[32m 17[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mcalls onExport from menu[32m 29[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mworks without optional callbacks[32m 14[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/FloatingControls.spec.ts[2m > [22mFloatingControls[2m > [22mshows note-specific 3D view text when noteId is in menu[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mCreate mode[2m > [22mshould render create form with empty fields[32m 136[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mCreate mode[2m > [22mshould validate empty title and block submission[32m 34[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mCreate mode[2m > [22mshould create note and redirect on success[32m 41[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mCreate mode[2m > [22mshould display error message when creation fails[32m 126[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mCreate mode[2m > [22mshould call onCancel when cancel button is clicked[32m 25[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mCreate mode[2m > [22mshould navigate home when cancel clicked without onCancel[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mEdit mode[2m > [22mshould load and display note data[32m 45[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mEdit mode[2m > [22mshould display error when loading fails[32m 42[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mEdit mode[2m > [22mshould update note on save[32m 43[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mEdit mode[2m > [22mshould show saving state during update[32m 33[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mForm interactions[2m > [22mshould update note type selection[32m 12[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteEditor.spec.ts[2m > [22mNoteEditor[2m > [22mForm interactions[2m > [22mshould trim whitespace from title and content[32m 15[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle network errors for getNote[33m 2155[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle HTTP 404 errors for getNote[32m 9[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.interactions.spec.ts[2m > [22m[2mGraphCanvas - Interactions[2m > [22m[2mcalls onNodeClick callback is defined
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetLink[2m > [22mshould throw on 500 error[33m 2156[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mcreateLink[2m > [22mshould create and return new link[32m 20[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mcreateLink[2m > [22mshould throw on 409 conflict (duplicate link)[32m 13[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mcreateLink[2m > [22mshould throw on 400 bad request (invalid data)[32m 10[2mms[22m[39m
stderr | src/lib/api/graph.test.ts > graph API > error handling > should handle network errors for getFullGraphData
[Graph API] Failed to load full graph: TypeError: Failed to fetch
    at createNetworkError (file:///D:/knowledge-graph/frontend/node_modules/@mswjs/interceptors/src/interceptors/fetch/utils/createNetworkError.ts:2:24)
    at Object.respondWith (file:///D:/knowledge-graph/frontend/node_modules/@mswjs/interceptors/src/interceptors/fetch/index.ts:108:36)
    at RequestController.respondWith (file:///D:/knowledge-graph/frontend/node_modules/@mswjs/interceptors/src/RequestController.ts:83:17)
    at InterceptorHttpNetworkFrame.respondWith (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/sources/interceptor-source.ts:136:24)
    at InterceptorHttpNetworkFrame.resolve (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/frames/http-frame.ts:256:10)
    at Emitter.<anonymous> (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/define-network.ts:179:11)
    at Emitter.emitAsPromise (file:///D:/knowledge-graph/frontend/node_modules/rettime/src/index.ts:604:27)
    at InterceptorSource.queue (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/sources/network-source.ts:39:5)
    at InterceptorSource.#handleRequest (file:///D:/knowledge-graph/frontend/node_modules/msw/src/core/experimental/sources/interceptor-source.ts:73:5)
    at emitAsync (file:///D:/knowledge-graph/frontend/node_modules/@mswjs/interceptors/src/utils/emitAsync.ts:23:5) {
  cause: Response {
    status: 0,
    statusText: '',
    headers: Headers {},
    body: null,
    bodyUsed: false,
    ok: false,
    redirected: false,
    type: 'error',
    url: ''
  }
}

 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22merror handling[2m > [22mshould handle network errors for getFullGraphData[33m 2152[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mrenders canvas element[32m 72[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mshows loading state initially[32m 16[2mms[22m[39m
[90mstdout[2m | src/lib/components/GraphCanvas.interactions.spec.ts[2m > [22m[2mGraphCanvas - Interactions[2m > [22m[2mcleans up on unmount
[22m[39m[GraphCanvas] Received nodes types: [ [32m'star'[39m, [32m'planet'[39m, [32m'comet'[39m ] Total: [33m3[39m
[GraphCanvas] First node: { id: [32m'1'[39m, title: [32m'Node 1'[39m, type: [32m'star'[39m }

 [32mтЬУ[39m src/lib/components/GraphCanvas.interactions.spec.ts[2m > [22mGraphCanvas - Interactions[2m > [22mcalls onNodeClick callback is defined[33m 421[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mrenders with error data (code and message visible)[32m 82[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mdoes not render when error is null[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mprocesses data without errors[32m 10[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/GraphCanvas.interactions.spec.ts[2m > [22mGraphCanvas - Interactions[2m > [22mcleans up on unmount[32m 185[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mhandles empty data[32m 115[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mhandles centerNodeId prop[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mupdates when data changes[32m 14[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mcleans up on unmount[32m 8[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mpositions camera to cover all nodes (bounding box)[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mcalls camera fit function when nodes change[32m 18[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/Graph3D.spec.ts[2m > [22mGraph3D[2m > [22mcalculates correct bounding box from node positions[32m 17[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mdisplays details list when details are provided[32m 46[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mdisplays received value in details when available[32m 15[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mcalls onClose when close button is clicked[32m 17[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mhas correct ARIA attributes[32m 86[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mclose button has correct aria-label[32m 6[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mdoes not show details section when details are empty[32m 8[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mdoes not show details section when details are undefined[32m 9[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ApiErrorDisplay.spec.ts[2m > [22mApiErrorDisplay[2m > [22mworks without onClose callback[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ConfirmModal.spec.ts[2m > [22mConfirmModal[2m > [22mrenders modal with title and message when open[32m 119[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ConfirmModal.spec.ts[2m > [22mConfirmModal[2m > [22mcalls onConfirm when confirm button clicked[32m 183[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ConfirmModal.spec.ts[2m > [22mConfirmModal[2m > [22mcalls onCancel when cancel button clicked[32m 68[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ConfirmModal.spec.ts[2m > [22mConfirmModal[2m > [22mdoes not render when open is false[32m 5[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/ConfirmModal.spec.ts[2m > [22mConfirmModal[2m > [22mrenders with custom button labels[32m 16[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteCard.spec.ts[2m > [22mNoteCard[2m > [22mrenders note title and content[32m 89[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteCard.spec.ts[2m > [22mNoteCard[2m > [22mdisplays formatted date[32m 8[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteCard.spec.ts[2m > [22mNoteCard[2m > [22mrenders different note types with correct styling[32m 11[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteCard.spec.ts[2m > [22mNoteCard[2m > [22mhandles click events[32m 15[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/NoteCard.spec.ts[2m > [22mNoteCard[2m > [22mrenders with minimal note data[32m 7[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle HTTP 500 errors for getNote[33m 2146[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 404 for createNote when validation fails[32m 6[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 409 conflict for createNote[32m 8[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 404 for updateNote when note not found[32m 9[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mcreateLink[2m > [22mshould throw on 500 error[33m 2141[2mms[22m[39m
stderr | src/lib/api/graph.test.ts > graph API > error handling > should handle HTTP 500 errors for getFullGraphData
[Graph API] Failed to load full graph: HTTPError: Request failed with status code 500 Internal Server Error: GET http://localhost:8080/api/v1/graph/all?limit=1000&link_limit=0
    at function_ (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:99:17)
    at Ky.#retry (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:414:11)
    at Promise.result.<computed> [as json] (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:151:22)
    at Module.getFullGraphData (D:\knowledge-graph\frontend\src\lib\api\graph.ts:77:22)
    at D:\knowledge-graph\frontend\src\lib\api\graph.test.ts:143:7
    at file:///D:/knowledge-graph/frontend/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  response: Response {
    status: 500,
    statusText: 'Internal Server Error',
    headers: Headers { 'content-length': '24', 'content-type': 'application/json' },
    body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
    bodyUsed: false,
    ok: false,
    redirected: false,
    type: 'default',
    url: 'http://localhost:8080/api/v1/graph/all?limit=1000&link_limit=0'
  },
  request: Request {
    method: 'GET',
    url: 'http://localhost:8080/api/v1/graph/all?limit=1000&link_limit=0',
    headers: Headers { accept: 'application/json' },
    destination: '',
    referrer: 'about:client',
    referrerPolicy: '',
    mode: 'cors',
    credentials: 'same-origin',
    cache: 'default',
    redirect: 'follow',
    integrity: '',
    keepalive: false,
    isReloadNavigation: false,
    isHistoryNavigation: false,
    signal: AbortSignal {}
  },
  options: {
    prefixUrl: 'http://localhost:8080/api/',
    timeout: 30000,
    retry: {
      limit: 3,
      methods: [Array],
      statusCodes: [Array],
      afterStatusCodes: [Array],
      maxRetryAfter: Infinity,
      backoffLimit: Infinity,
      delay: [Function: delay],
      jitter: undefined,
      retryOnTimeout: false
    },
    method: 'GET',
    headers: Headers {},
    throwHttpErrors: true,
    fetch: [Function: bound ] AsyncFunction,
    context: {},
    signal: AbortSignal {},
    duplex: 'half'
  }
}

 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22merror handling[2m > [22mshould handle HTTP 500 errors for getFullGraphData[33m 2156[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/BackButton.spec.ts[2m > [22mBackButton[2m > [22mrenders back button[32m 116[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/BackButton.spec.ts[2m > [22mBackButton[2m > [22mrenders with custom text[32m 7[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/BackButton.spec.ts[2m > [22mBackButton[2m > [22mhas correct href default[32m 12[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LazyGraph3D.spec.ts[2m > [22mLazyGraph3D[2m > [22mshows loading state initially[32m 42[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LazyGraph3D.spec.ts[2m > [22mLazyGraph3D[2m > [22mloads Graph3D component after mount[32m 4[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LazyGraph3D.spec.ts[2m > [22mLazyGraph3D[2m > [22mpasses data prop to loaded component[32m 4[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/LazyGraph3D.spec.ts[2m > [22mLazyGraph3D[2m > [22mhandles empty data[32m 4[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SmartGraph.spec.ts[2m > [22mSmartGraph[2m > [22mrenders without errors[32m 30[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SmartGraph.spec.ts[2m > [22mSmartGraph[2m > [22maccepts nodes and links props[32m 4[2mms[22m[39m
 [32mтЬУ[39m src/lib/components/SmartGraph.spec.ts[2m > [22mSmartGraph[2m > [22mhandles empty data[32m 5[2mms[22m[39m
 [32mтЬУ[39m src/lib/utils/deviceCapabilities.test.ts[2m > [22mdeviceCapabilities[2m > [22mshould return SSR fallback when window is undefined[32m 3[2mms[22m[39m
 [32mтЬУ[39m src/lib/utils/deviceCapabilities.test.ts[2m > [22mdeviceCapabilities[2m > [22mshouldUse3D should return false for low-end mobile devices[32m 1[2mms[22m[39m
 [32mтЬУ[39m src/lib/utils/deviceCapabilities.test.ts[2m > [22mdeviceCapabilities[2m > [22mshouldUse3D should return true for high-end devices[32m 0[2mms[22m[39m
 [32mтЬУ[39m src/lib/utils/deviceCapabilities.test.ts[2m > [22mdeviceCapabilities[2m > [22mshouldUse3D should return true for medium-tier mobile devices[32m 0[2mms[22m[39m
 [32mтЬУ[39m src/lib/utils/deviceCapabilities.test.ts[2m > [22mdeviceCapabilities[2m > [22mshouldUse3D should return true for low-end desktop[32m 0[2mms[22m[39m
 [32mтЬУ[39m src/lib/utils/deviceCapabilities.test.ts[2m > [22mdeviceCapabilities[2m > [22mDeviceCapabilities interface should have all required fields[32m 0[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 500 for updateNote[33m 2157[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 404 for deleteNote[32m 3[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle network errors for deleteNote[32m 2[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 404 for getSuggestions when note not found[32m 3[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mcreateLink[2m > [22mshould handle network errors[33m 2139[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mdeleteLink[2m > [22mshould delete link successfully[32m 4[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mdeleteLink[2m > [22mshould throw on 404 when link not found[32m 5[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mdeleteLink[2m > [22mshould throw on 500 error[32m 4[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mdeleteLink[2m > [22mshould handle network errors[32m 4[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetNoteLinks[2m > [22mshould return links for a note[32m 6[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetNoteLinks[2m > [22mshould return empty array when note has no links[32m 5[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetNoteLinks[2m > [22mshould throw on 404 when note not found[32m 3[2mms[22m[39m
stderr | src/lib/api/graph.test.ts > graph API > error handling > should handle 503 when graph service is unavailable
[Graph API] Failed to load graph for note 1: HTTPError: Request failed with status code 503 Service Unavailable: GET http://localhost:8080/api/v1/notes/1/graph?depth=2
    at function_ (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:99:17)
    at Ky.#retry (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:414:11)
    at Promise.result.<computed> [as json] (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:151:22)
    at Module.getGraphData (D:\knowledge-graph\frontend\src\lib\api\graph.ts:65:22)
    at D:\knowledge-graph\frontend\src\lib\api\graph.test.ts:153:7
    at file:///D:/knowledge-graph/frontend/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  response: Response {
    status: 503,
    statusText: 'Service Unavailable',
    headers: Headers { 'content-length': '31', 'content-type': 'application/json' },
    body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
    bodyUsed: false,
    ok: false,
    redirected: false,
    type: 'default',
    url: 'http://localhost:8080/api/v1/notes/1/graph?depth=2'
  },
  request: Request {
    method: 'GET',
    url: 'http://localhost:8080/api/v1/notes/1/graph?depth=2',
    headers: Headers { accept: 'application/json' },
    destination: '',
    referrer: 'about:client',
    referrerPolicy: '',
    mode: 'cors',
    credentials: 'same-origin',
    cache: 'default',
    redirect: 'follow',
    integrity: '',
    keepalive: false,
    isReloadNavigation: false,
    isHistoryNavigation: false,
    signal: AbortSignal {}
  },
  options: {
    prefixUrl: 'http://localhost:8080/api/',
    timeout: 30000,
    retry: {
      limit: 3,
      methods: [Array],
      statusCodes: [Array],
      afterStatusCodes: [Array],
      maxRetryAfter: Infinity,
      backoffLimit: Infinity,
      delay: [Function: delay],
      jitter: undefined,
      retryOnTimeout: false
    },
    method: 'GET',
    headers: Headers {},
    throwHttpErrors: true,
    fetch: [Function: bound ] AsyncFunction,
    context: {},
    signal: AbortSignal {},
    duplex: 'half'
  }
}

 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22merror handling[2m > [22mshould handle 503 when graph service is unavailable[33m 2138[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 500 for getSuggestions[33m 2143[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 400 for searchNotes with invalid query[32m 3[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetNoteLinks[2m > [22mshould throw on 500 error[33m 2137[2mms[22m[39m
stderr | src/lib/api/graph.test.ts > graph API > error handling > should handle timeout errors
[Graph API] Failed to load graph for note 1: HTTPError: Request failed with status code 504 Gateway Timeout: GET http://localhost:8080/api/v1/notes/1/graph?depth=2
    at function_ (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:99:17)
    at Ky.#retry (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:414:11)
    at Promise.result.<computed> [as json] (file:///D:/knowledge-graph/frontend/node_modules/ky/source/core/Ky.ts:151:22)
    at Module.getGraphData (D:\knowledge-graph\frontend\src\lib\api\graph.ts:65:22)
    at D:\knowledge-graph\frontend\src\lib\api\graph.test.ts:163:7
    at file:///D:/knowledge-graph/frontend/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  response: Response {
    status: 504,
    statusText: 'Gateway Timeout',
    headers: Headers { 'content-length': '27', 'content-type': 'application/json' },
    body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
    bodyUsed: false,
    ok: false,
    redirected: false,
    type: 'default',
    url: 'http://localhost:8080/api/v1/notes/1/graph?depth=2'
  },
  request: Request {
    method: 'GET',
    url: 'http://localhost:8080/api/v1/notes/1/graph?depth=2',
    headers: Headers { accept: 'application/json' },
    destination: '',
    referrer: 'about:client',
    referrerPolicy: '',
    mode: 'cors',
    credentials: 'same-origin',
    cache: 'default',
    redirect: 'follow',
    integrity: '',
    keepalive: false,
    isReloadNavigation: false,
    isHistoryNavigation: false,
    signal: AbortSignal {}
  },
  options: {
    prefixUrl: 'http://localhost:8080/api/',
    timeout: 30000,
    retry: {
      limit: 3,
      methods: [Array],
      statusCodes: [Array],
      afterStatusCodes: [Array],
      maxRetryAfter: Infinity,
      backoffLimit: Infinity,
      delay: [Function: delay],
      jitter: undefined,
      retryOnTimeout: false
    },
    method: 'GET',
    headers: Headers {},
    throwHttpErrors: true,
    fetch: [Function: bound ] AsyncFunction,
    context: {},
    signal: AbortSignal {},
    duplex: 'half'
  }
}

 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22merror handling[2m > [22mshould handle timeout errors[33m 2135[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/graph.test.ts[2m > [22mgraph API[2m > [22mgetFullGraphData without limit parameter[2m > [22mshould use default limit when called without parameter[32m 5[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle network errors for searchNotes[33m 2127[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/links.test.ts[2m > [22mlinks API[2m > [22mgetNoteLinks[2m > [22mshould handle network errors[33m 2127[2mms[22m[39m
 [32mтЬУ[39m src/lib/api/notes.test.ts[2m > [22mnotes API[2m > [22merror handling[2m > [22mshould handle 500 for getNotes[33m 2132[2mms[22m[39m

[2m Test Files [22m [1m[32m23 passed[39m[22m[90m (23)[39m
[2m      Tests [22m [1m[32m224 passed[39m[22m[90m (224)[39m
[2m   Start at [22m 17:54:17
[2m   Duration [22m 24.08s[2m (transform 5.27s, setup 55.75s, collect 9.89s, tests 64.09s, environment 42.66s, prepare 7.96s)[22m

