
> frontend@0.0.1 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: d:\knowledge-graph\frontend
Getting Svelte diagnostics...

d:\knowledge-graph\frontend\[32msrc\routes\+page.svelte[39m:158:3
[33mWarn[39m: Unused CSS selector ".note-card"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  .notes-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.5rem; margin: 2rem 0; }
  [35m.note-card[36m { border: 1px solid #ddd; border-radius: 8px; padding: 1rem; background: white; transition: box-shadow 0.2s; }
  .controls-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }[39m

d:\knowledge-graph\frontend\[32msrc\routes\+page.svelte[39m:175:3
[33mWarn[39m: Unused CSS selector ".note-card a"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  .new-note-button { background: #3b82f6; color: white; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; }
  [35m.note-card a[36m { text-decoration: none; color: inherit; }
  .actions { margin-top: 0.5rem; display: flex; gap: 0.5rem; }[39m

d:\knowledge-graph\frontend\[32msrc\routes\+page.svelte[39m:176:3
[33mWarn[39m: Unused CSS selector ".actions"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  .note-card a { text-decoration: none; color: inherit; }
  [35m.actions[36m { margin-top: 0.5rem; display: flex; gap: 0.5rem; }
  .new-note { display: inline-block; background: #3b82f6; color: white; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; }[39m

d:\knowledge-graph\frontend\[32msrc\routes\+page.svelte[39m:177:3
[33mWarn[39m: Unused CSS selector ".new-note"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  .actions { margin-top: 0.5rem; display: flex; gap: 0.5rem; }
  [35m.new-note[36m { display: inline-block; background: #3b82f6; color: white; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; }
  .error { color: red; }[39m

====================================
[33msvelte-check found 0 errors and 4 warnings in 1 file
[39m
